html {
    font-size: 18px;
    font-family: sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --bg-color: rgb(44, 45, 54);
    --bg-color-secondry: rgb(57, 58, 68);
    --color-primary: rgb(223, 173, 35);
    --color-secondry: rgb(233, 195, 91);
    --color-gray-primary: rgb(244, 243, 243);
    --color-gray-secondry: rgb(218, 215, 215);
    --color-gray-third: rgba(128, 128, 128, 0.288);

}


.content_container {
    background-color: var(--bg-color);
    padding: 0rem 6rem 6rem 6rem;
}

.header {
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    padding: 2rem 6rem;
    background-color: var(--bg-color);
    z-index: 10;
}

.nav_list,
.main_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0px 0.5rem;
}

.nav_list li {
    font-size: 1rem;
    list-style-type: none;
}

.nav_list a {
    color: rgb(249, 249, 249);
    text-decoration: none;
}

.nav_list a:hover {
    color: var(--color-primary);
}

.main_nav p {
    font-size: 1.5rem;
    color: var(--color-primary);
}

.main_nav a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile {
    width: 100%;
    display: flex;
    gap: 1rem;
    padding-top: 6rem;
}

.profile_experience {
    flex-grow: 1;
    max-width: 800px;
}

.profile_experience h4 {
    color: var(--color-gray-primary);
    font-size: 1.5rem;

    /* margin-left:-3rem ; */
}

.profile_experience p {
    color: rgb(218, 215, 215);
    font-size: 0.9rem;
    font-weight: 300;
    margin-top: 10px;
    font-family: cursive;
    width: 400px;
}

.profile_experience p b {
    color: rgb(62, 61, 60);
    background-color: var(--color-secondry);
    padding: 2px;
    margin: 2px;
    display: inline-block;
    border-radius: 2px;
}

.profile_name {
    color: var(--color-primary);
    font-size: 2.6rem;

}

.profile_name span {
    color: rgb(205, 205, 205);
}

profile_image {
    flex-grow: 2;
}

.portfolio_image {
    /* border-radius: 10% 20% 10% 20% / 20% 40% 20% 20%; */

    /* border: 1px solid gray; */
    width: 550px;
    height: 550px;
}

.portfolio_social_link {
    margin-top: 2rem;
    text-decoration: none;
}

.web_link {
    color: var(--color-primary);
    padding: 4px;
    border-radius: 4px;
    text-decoration: none;
}

.web_link:hover {
    color: rgb(243, 208, 113);
}



.main_nav {
    color: var(--color-primary);
    font-weight: bolder;
}

.skill {
    border: 1px solid var(--color-gray-third);
    border-radius: 10px;
    padding: 10px;
    margin-top: -1rem;
    background-color: var(--bg-color);
    position: relative;
    z-index: 1;
    color: rgb(190, 185, 185);
    margin-bottom: 1rem;
    font-family: monospace;
}

.skill_container {
    direction: grid;
    padding: 1rem;
    border-radius: 10px;

}

.lavel_container p {
    margin-right: 2px;
}

.lavel_container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    background-color: var(--bg-color-secondry);
    padding: 0.5rem;
    border-radius: 5px;

}

.skill_badge_expert {
    background-color: rgb(1, 103, 1);
}

.skill_badge_intermediate {
    background-color: rgb(209, 141, 15);
}

.skill_badge_upskilling {
    background-color: rgb(6, 90, 207);
}

.skill_badge_upskilling,
.skill_badge_intermediate,
.skill_badge_expert {
    color: white;
    padding: 2px 4px;
    border-radius: 2px;
    font-size: 0.9rem;
}

.skill_heading {
    color: var(--color-primary);
    font-size: 1rem;
    font-weight: bolder;
}


.skill_box {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.skill_box_container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}



.about {
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    margin-bottom: 3rem;
}

.about main {
    background-color: rgb(57, 58, 68);
    border-radius: 20px;
    padding: 1rem 1rem 0rem 1rem;
    color: rgb(190, 185, 185);
    font-family: cursive;

}

.about article {
    margin-bottom: 1rem;
}

.about article h3:nth-child(1) {
    font-family: sans-serif;
    color: var(--color-primary);
}

.about article h3 {
    font-family: sans-serif;
    color: rgb(240, 202, 113);
}

.about article {
    /* background-color: rgba(255, 217, 0, 0.068); */
    background-color: var(--bg-color);
    border-radius: 5px;
    padding: 10px;
}


.about article:nth-child(2) div,
.about article:nth-child(3) div,
.about article:nth-child(4) div {
    border-left: 3px solid gray;
    margin: 1rem;
    padding-left: 1rem;
    /* background-color: rgba(255, 217, 0, 0.068); */
    padding: 0.7rem;
}

.about article:nth-child(2) h4,
.about article:nth-child(3) h4,
.about article:nth-child(4) h4 {
    margin-top: 1rem;
}

.about article:nth-child(2) h4,
h5,
.about article:nth-child(3) h4,
h5,
.about article:nth-child(4) h4,
h5 {
    margin-left: 1rem;
}






.about h2 {
    color: var(--color-primary);
    font-size: 2.5rem;
    font-family: cursive;
}

.projects {
    min-height: 100vh;
    width: 100%;
    gap: 1rem;
}

.projects h2 {
    color: var(--color-primary);
    font-size: 2.5rem;
    text-align: center;
    width: 100%;
}

.social_media_link {
    display: flex;
    justify-content: space-around;
    padding: 3rem 0rem;
    list-style-type: none;
}

.social_media_link li {
    padding: 2px;
    border-radius: 10px;

}

.social_media_link li:hover {
    background-color: rgba(218, 165, 32, 0.174);
    cursor: pointer;
}

.projects article {
    display: flex;
    color: rgb(223, 221, 221);
    margin-top: 3rem;
    justify-content: space-evenly;
    gap: 1.5rem;
    background-color: var(--bg-color);
    border: 1px solid var(--color-gray-third);
    padding: 1rem;
    border-radius: 15px;
}

.projects article div {
    padding: 0rem 1rem;
}

.projects main article img {
    border-radius: 10px;
    object-fit: cover;
}

.projects main article h4 {
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
}

.projects main article h5 {
    font-size: 1rem;
    margin: 0;
    margin-bottom: 0.2rem;
}

.projects main article p {
    font-family: cursive;
    font-size: 1rem;
    line-height: 1.5;
    color: rgb(160, 159, 159);
}

.projects article figure img {
    width: 400px;
    height: 300px;
}

.right_link {
    text-align: end;
    display: inline-block;
    width: 100%;
}


.contact {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 4rem 0rem;
    gap: 1rem;
}

.contact_email_phone {
    color: white;
    width: 50%;
}

.contact_email_phone h3 {
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact_email_phone p:nth-child(3) {
    margin: 4rem 0rem;
}


.contact_email_phone p:nth-child(3) {
    margin: 4rem 0rem;
}

.contact_card {
    display: flex;
    gap: 1rem;
    margin-top: 7.9rem;
}


.contact_card div {
    padding: 0.8rem;
    border-radius: 10px;
    background-color: var(--bg-color-secondry);
    width: 50%;
}

.contact_form {
    height: 100%;
    width: 35rem;
    background-color: var(--bg-color-secondry);
    padding: 1.5rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    border-radius: 0.5rem;
}

.contact_form input {
    background-color: var(--bg-color);
    border: 1px solid var(--color-gray-third);
    outline: none;
    border-radius: 0.2rem;
    padding: 1rem;
    color: white;
}

.contact_form textarea {
    grid-column: 1/3;
    height: 8rem;
    background-color: var(--bg-color);
    border: 1px solid var(--color-gray-third);
    border-radius: 0.2rem;
    color: white;

}

.form_sumbit_button {
    grid-column: 1/3;
    font-size: 1rem;
    padding: 0.6rem;
    background-color: var(--color-primary);
    border-radius: 0.2rem;
    border: none;
    color: white;
    cursor: pointer;
}

.footer {
    background-color: var(--bg-color-secondry);
    padding: 4rem 6rem 0rem 6rem;
    display: flex;
    justify-content: space-between;
}

.footer h6 {
    font-family: 1rem;
    color: var(--color-primary);
    font-size: 1rem;
}

footer div:nth-child(1) p {
    color: white;
    font-size: 0.8rem;
    width: 30rem;
    margin-top: 0.5rem;
}

footer div:nth-child(2) a {
    font-size: 0.8rem;
    display: block;
}

section {
    padding-top: 6rem;
}

@media (max-width: 1450px) {

    /* Skill*/
    .portfolio_image {
        /* border-radius: 10% 20% 10% 20% / 20% 40% 20% 20%; */

        /* border: 1px solid gray; */
        width: 450px;
        height: 450px;
    }

    .profile_name {
        font-size: 2rem;

    }

}

@media (max-width: 1280px) {
    /* Profile */
    * {
    word-break: break-all;
}


    .portfolio_image {
        display: block;
        margin: auto;
    }

    .profile {
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        /* vertical reverse */

    }

    .profile_name {
        order: 2;
    }

    /* Skill*/

    .lavel_container {
        flex-direction: column;
    }

    /*.contact  */
    .contact {
        flex-direction: column;
    }

    .contact_email_phone {
        width: 100%;

    }

    .contact_form {
        width: 100%;
    }

    /* Projects  */
    .projects article {
        flex-direction: column;
    }

    .right_link {
        text-align: start;
    }

    .projects article:nth-child(1) {
        flex-direction: column-reverse;
    }

    .projects article:nth-child(3) {
        flex-direction: column-reverse;
    }

    .projects article:nth-child(5) {
        flex-direction: column-reverse;
    }

    .projects article:nth-child(7) {
        flex-direction: column-reverse;
    }

    .projects article figure img {
        width: 100%;
        height: 300px;
    }

    /* Footer */
    .footer {
        flex-wrap: wrap-reverse;
        gap: 1rem;
    }

    .about {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 1024px) {
    /* Extras */
    .content_container {
        padding: 0rem 3rem 3rem 3rem;
    }

    /* Heading */
    .header {
        padding: 2rem 3rem;
    }

    /* About */
    .about {
        grid-template-columns: 1fr;
        margin-bottom: 0rem;
    }
}

@media (max-width: 768px) {

    /* Extras */
    html {
        font-size: 13px;
        font-family: sans-serif;
    }

    /*profile */

.profile_experience p {
    width: 100%;
}

    /* Heading */
    .header {
        padding: 2rem 1rem;
    }
    /* Profile */
    .portfolio_image {

    width: 300px;
    height: 300px;
}
    
    /*  */
    .footer {
        padding: 2rem 3rem 0rem 3rem;
    }

    .skill_container {
        padding: 0rem;
    }

}

@media (max-width: 550px) {
    /* Extras */

    .content_container {
        padding: 0rem 1rem 1rem 1rem;
    }

    /* Contact */
    .contact_form {
        display: flex;
        flex-direction: column;
    }

    /* Footer */
    .footer {
        padding: 1rem 1rem 0rem 1rem;
        flex-direction: column;

    }

}

@media (max-width: 480px) {

    /* Extras */
    .content_container {
        padding: 4rem 0.5rem 0.5rem 0.5rem;
    }

    /*Header  */
    .header {
        flex-direction: column;
        height: 8rem;
        align-items: end;
        
    }

    .main_nav {
        align-self: start;
    }

    /* Footer */
    footer div:nth-child(1) p {
        width: 100%;
    }

}